<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.bignerdranch.android.todolist.taskList.TaskListFragment"
        android:label="TaskListFragment"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskListFragment_to_addTask"
            app:destination="@id/addTask" />
        <action
            android:id="@+id/action_taskListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTask"
        android:name="com.bignerdranch.android.todolist.addTask.AddTask"
        android:label="AddTask"
        tools:layout="@layout/fragment_add_task">
        <argument
            android:name="taskId"
            app:argType="java.util.UUID"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addTask_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_addTask_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.bignerdranch.android.todolist.addTask.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="taskDate"
            app:argType="java.util.Date"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="key"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.bignerdranch.android.todolist.addTask.TimePickerFragment"
        android:label="TimePickerFragment" >
        <argument
            android:name="date"
            app:argType="java.util.Date"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="key"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bignerdranch.android.todolist.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>